
spring.application.name=anis-protocolo
server.port=8004
#Server

#spring.datasource.url=jdbc:postgresql://174.142.206.137:5433/anis
#spring.datasource.username=postgres
#spring.datasource.password=samasat

spring.datasource.url=jdbc:postgresql://localhost:5432/anis
spring.datasource.username=postgres
spring.datasource.password=postgres

#Producción
#spring.datasource.url=jdbc:postgresql://174.142.206.137:5433/anis_prod
#spring.datasource.username=postgres
#spring.datasource.password=samasat

# update, create-drop
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Eureka Configuration Properties
//eureka.client.service-url.defaultZone=http://174.142.206.137:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.main.allow-circular-references=true

